<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabor Homework 2</title>
</head>
<body>
  <h1>Hiya Byte!</h1>
  <p>✨ Starting magic. Result will be in console.</p>
</body>
</html>
